{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Objective: \
Implement Achievements list screen using the VIPER architecture.\
More here: {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/u1xm4x5geyr64nh/stash-ios-challenge.zip?dl=0"}}{\fldrslt 
\fs25\fsmilli12800 \cf3 \cb4 \ul \ulc3 \strokec3 https://www.dropbox.com/s/u1xm4x5geyr64nh/stash-ios-challenge.zip?dl=0}}\
\
High Level Design and Implementation:\
For implementation, using VIPER architecture, I tried to use simple structuring and clear code principles as much as possible. Please see attached image to see the high-level relationships and communications for Achievements List\'a0module.\
\
The implementation of the project consisted of\'a0\
1) Learning about VIPER architecture\
2) Determining use case boundaries\'a0\
3) Determining relationships and communications within the module\'a0\
4) Creating the UI\
5) Creating the boilerplate code\
6) Implementing the feature\
7)\'a0Review / repeat 1 - 6\
8) Writing unit tests\
\
For image download,\'a0I used a lightweight\'a0image downloader tool called\'a0\cb4 SDWebImage\cb1 \'a0which helps with caching too.\'a0\
\
Known Issues:\
Testing is missing some of the UI tests, Wireframe, DataManager, Model tests.\
\
Some error conditions are not handled(e.g.JSON serialization catch block) and some screens (e.g. ShowNoContentScreen()) not yet implemented.\
\
Extensibility:\
Along with the current code, one can add a support for detail view in the same project to see the progress details of the particular level.\'a0\
\
Other notes:\
To save time, I would have used a template generator for the boilerplate code. That took more time than I anticipated. For this project, I spent more than 5 hours :)\
}