<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7n1-sx-uwy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievements List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AchievementsListViewController" customModule="StashCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBW-iB-6yj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="q7T-2A-O5p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="achievementsTableViewCell" rowHeight="256" id="gR1-xN-AEf" customClass="AchievementsTableViewCell" customModule="StashCoach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gR1-xN-AEf" id="Tke-nX-mDc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-oc-Sqi">
                                                    <rect key="frame" x="27" y="21" width="320" height="213"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="9RT-A6-XFz"/>
                                                        <constraint firstAttribute="height" constant="213" id="Ydg-2R-NSv"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-Ob-3y5">
                                                    <rect key="frame" x="37" y="204" width="300" height="2"/>
                                                </progressView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F2-Xy-iYY">
                                                    <rect key="frame" x="148" y="88" width="80" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-Ad-cxp">
                                                            <rect key="frame" x="20" y="15.5" width="40" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-5T-2UB">
                                                            <rect key="frame" x="34" y="35.5" width="12" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Cx4-5T-2UB" firstAttribute="centerY" secondItem="3F2-Xy-iYY" secondAttribute="centerY" multiplier="1.3" id="0Gl-Kh-gzR"/>
                                                        <constraint firstItem="Cx4-5T-2UB" firstAttribute="centerX" secondItem="3F2-Xy-iYY" secondAttribute="centerX" id="5SG-WT-1Jb"/>
                                                        <constraint firstAttribute="width" constant="80" id="S7p-Tu-KXX"/>
                                                        <constraint firstItem="UfK-Ad-cxp" firstAttribute="centerX" secondItem="3F2-Xy-iYY" secondAttribute="centerX" id="VeS-73-dmg"/>
                                                        <constraint firstAttribute="height" constant="80" id="a3T-vt-dWh"/>
                                                        <constraint firstItem="UfK-Ad-cxp" firstAttribute="centerY" secondItem="3F2-Xy-iYY" secondAttribute="centerY" multiplier="0.65" id="hZb-Ny-h2W"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQi-WP-Ojq">
                                                    <rect key="frame" x="301" y="214" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-Kx-84k">
                                                    <rect key="frame" x="37" y="214" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xfq-Ob-3y5" firstAttribute="centerX" secondItem="Tke-nX-mDc" secondAttribute="centerX" id="4Zm-uw-a1X"/>
                                                <constraint firstItem="JQi-WP-Ojq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HPj-Kx-84k" secondAttribute="trailing" constant="230" id="6s1-Aj-qhN"/>
                                                <constraint firstItem="HPj-Kx-84k" firstAttribute="leading" secondItem="xfq-Ob-3y5" secondAttribute="leading" id="Ab1-bW-nF2"/>
                                                <constraint firstItem="3F2-Xy-iYY" firstAttribute="centerX" secondItem="Tke-nX-mDc" secondAttribute="centerX" id="DCZ-Rc-biz"/>
                                                <constraint firstItem="JQi-WP-Ojq" firstAttribute="trailing" secondItem="xfq-Ob-3y5" secondAttribute="trailing" id="M64-Gt-csa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fsl-oc-Sqi" secondAttribute="bottom" constant="11" id="Odm-JU-WUZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fsl-oc-Sqi" secondAttribute="trailing" constant="13" id="RAk-mt-Qnb"/>
                                                <constraint firstItem="fsl-oc-Sqi" firstAttribute="leading" secondItem="Tke-nX-mDc" secondAttribute="leadingMargin" constant="12" id="YQs-N3-Kf2"/>
                                                <constraint firstItem="JQi-WP-Ojq" firstAttribute="top" secondItem="xfq-Ob-3y5" secondAttribute="bottom" constant="8" id="aoE-UP-2iJ"/>
                                                <constraint firstItem="xfq-Ob-3y5" firstAttribute="width" secondItem="Tke-nX-mDc" secondAttribute="width" multiplier="0.8" id="jYM-R0-2vc"/>
                                                <constraint firstItem="HPj-Kx-84k" firstAttribute="top" secondItem="xfq-Ob-3y5" secondAttribute="bottom" constant="8" id="nlh-Ja-cOo"/>
                                                <constraint firstItem="xfq-Ob-3y5" firstAttribute="centerY" secondItem="Tke-nX-mDc" secondAttribute="centerY" multiplier="1.6" id="xN3-Y7-13Z"/>
                                                <constraint firstItem="fsl-oc-Sqi" firstAttribute="top" secondItem="Tke-nX-mDc" secondAttribute="topMargin" constant="10" id="xtR-E0-hdn"/>
                                                <constraint firstItem="3F2-Xy-iYY" firstAttribute="centerY" secondItem="Tke-nX-mDc" secondAttribute="centerY" id="zcV-4u-qhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="fsl-oc-Sqi" id="XvB-P4-K10"/>
                                            <outlet property="currentAchievementsPointsLabel" destination="HPj-Kx-84k" id="scH-4t-8Bi"/>
                                            <outlet property="levelNumberLabel" destination="Cx4-5T-2UB" id="9Zh-wp-pyF"/>
                                            <outlet property="levelTitleLabel" destination="UfK-Ad-cxp" id="yW0-Km-bWr"/>
                                            <outlet property="levelView" destination="3F2-Xy-iYY" id="P41-91-1EW"/>
                                            <outlet property="progressView" destination="Tke-nX-mDc" id="fxJ-VF-6uh"/>
                                            <outlet property="progressViewBar" destination="xfq-Ob-3y5" id="Jd8-GI-4pA"/>
                                            <outlet property="targetAchievementPointsLabel" destination="JQi-WP-Ojq" id="M2S-2n-ZVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EBW-iB-6yj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Y5-ah-To7"/>
                            <constraint firstItem="EBW-iB-6yj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AmI-UI-Yfd"/>
                            <constraint firstItem="EBW-iB-6yj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GLK-fh-kN2"/>
                            <constraint firstItem="EBW-iB-6yj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UU1-gz-wIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dqm-89-N8e" userLabel="Smart Investing"/>
                    <connections>
                        <outlet property="achievementsTableView" destination="EBW-iB-6yj" id="49Y-Tx-KmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GmT-BG-PPI">
            <objects>
                <navigationController storyboardIdentifier="AchievementsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7n1-sx-uwy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lg4-bR-ItD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V0i-jx-6n4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFZ-AK-zpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="134"/>
        </scene>
    </scenes>
</document>
